Source/WienerLinien.Api/Routing/Messages/legTT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by MU (Mentz Datenverarbeitung GmbH) -->
<!-- $Id$ -->
<!-- Copyright (C) 2000-2004 Mentz Datenverarbeitung GmbH -->
<!-- Grillparzerstrasse 18, 81675 Munich, Germany  (www.mentzdv.de) -->
<!-- itd interface descripton version 9.13.0 last update 2006/11/06 -->
<xsd:schema elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="itdLegTTsType">
		<xsd:annotation>
			<xsd:documentation>represents an list of LegTTs.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="itdLegTT" type="itdLegTTType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="itdLegTTType">
		<xsd:annotation>
			<xsd:documentation>represents a LegTT.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="id" type="xsd:string"/>
			<xsd:element name="ttRow" type="legTTRowType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="legTTRowType">
		<xsd:annotation>
			<xsd:documentation>represents a single row of a LegTT.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ttElem" type="legTTElemType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="legTTElemType">
		<xsd:annotation>
			<xsd:documentation>represents a single elem of a LegTT row.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="type" type="legTTElemEnumType"/>
			<xsd:element name="cellList" type="legTTCellListType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="legTTCellListType">
		<xsd:annotation>
			<xsd:documentation>represents a cell list for an single elem of a LegTT row.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="cell" type="legTTCellType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="legTTCellType">
		<xsd:annotation>
			<xsd:documentation>represents a single cell within a cell list for an single elem of a LegTT row.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="cellElem" type="legTTCellElemType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="legTTCellElemType">
		<xsd:annotation>
			<xsd:documentation>represents a single data object within a cell.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="type" type="legTTCellElemEnumType"/>
			<xsd:element name="data" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="legTTElemEnumType">
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="caption"/>
			<xsd:enumeration value="margin"/>
			<xsd:enumeration value="header"/>
			<xsd:enumeration value="content"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="legTTCellElemEnumType">
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="text"/>
			<xsd:enumeration value="time"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
